server.port=8081

spring.datasource.url=jdbc:mysql://localhost/twitter
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false


BASE.URL=http://localhost:3000/

STRIPE.SECRET.KEY =sk_test_51OaEfMSEPNH9uOogcoUgm6A9KJf7MS6WJJj8XWrC98tSxWBdqEWT9HK7vzPR4Zr5lEvmLEzLAxHVoMWY0e7X9sCq00ZVNGru9J
WEBHOOK.SECRET.KEY =whsec_aeda505e44a49c730913e8d9bf6af2ae23e0edcd51a7365740dbcda050c24231



MONTHLY_SUBSCRIPTION_COST=25
YEARLY_SUBSCRIPTION_COST=109


